{
  "name": "koa-validate",
  "version": "2.0.0",
  "description": "A koa params validate middleware.",
  "main": "validate.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --require should --reporter spec",
    "test-cov": "nyc npm run test",
    "test-cov-html": "npm run test-cov --reporter=html && open coverage/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RocksonZeta/koa-validate.git"
  },
  "keywords": [
    "web",
    "koa",
    "koa-validate",
    "validate",
    "validator",
    "format",
    "middleware"
  ],
  "license": "MIT",
  "dependencies": {
    "jsonpath-plus": "^7.2.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "coveralls": "*",
    "koa": "*",
    "koa-body": "^4",
    "koa-router": "^4",
    "mocha": "^10",
    "mocha-lcov-reporter": "*",
    "nyc": "^15.1.0",
    "should": "*",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">= 0.11.9"
  }
}
